
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdXhvaWh4bXhiZ2JseXhzZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTM2MjYsImV4cCI6MjA2MjAyOTYyNn0.dTsiRGcJDlw417FF83a36fCFTJEVZATSe8tkNtkAbFw
VITE_SUPABASE_URL=https://gpuxoihxmxbgblyxsdnp.supabase.co